@charset "utf-8";
/**公共样式**/
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption{border:0 none;vertical-align:baseline;}
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td{font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;}
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {margin:0px;padding:0px;}
body{padding-top:0px;margin:0px;font-size: 12px;background-color:#F6F6F6;font-family:'Microsoft YaHei';}
.auto-height{clear:both;height:0;line-height:0;font-size:0;}

/**取消谷歌浏览器的默认行为**/
input {outline: none;resize:none;}
textarea {outline: none;resize:none;}

.hidden-layer{display:none;}
a{color:#337AB7;}
a:hover{color:#337AB7;cursor: pointer;}
td a{margin-right:10px;}