@charset "utf-8";
#footer {
  width: 100%;
  min-width: 1780px;
  background-color: #2f3137;
  text-align: center;
  .wrap {
    height: 54px;
    line-height: 54px;
    display: inline-block;
    .row {
      font-size: 12px;
      padding-right:20px;
      color: #fff;
      display: inline-block;
      vertical-align: middle;
      .exclamation{
        display: inline-block;
        vertical-align: middle;
        width:23px;
        height:25px;
        background: url("@{resUrl}/img/index/exclamation.png") 0 0 no-repeat transparent;
      }
      a {
        color: #fff;
      }
    }
  }
}
