@charset "utf-8";
@page-width: 1780px;
@header-height: 64px;
@main-color: #f27200;
@background-color: #063289;
@line-color: #33569b;
#header {
  width: 100%;
  min-width: @page-width;
  font-family: "Microsoft YaHei";
  min-height: @header-height;
  line-height: @header-height;
  background-color: @background-color;
  border-bottom: 1px solid @line-color;
  .header {
    width: @page-width;
    margin: 0 auto;
    color: #fff;
    .logo {
      float: left;
      cursor: pointer;
      padding-left: 70px;
      width: @page-width / 4 - 70px;
      font-size: 28px;
      font-weight: bold;
      background: url("@{resUrl}/img/index/logo.png") 20px
        (@header-height - 38px)/2 no-repeat transparent;
    }
    .menus {
      float: left;
      width: @page-width * 0.6;
      text-align: center;
      .menu {
        display: inline-block;
        padding: 0 10px;
        min-height: @header-height;
        line-height: @header-height;
        color: #ffffff;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
      }
      .selected {
        border-bottom: 2px solid @main-color;
      }
    }
    .info {
      float: right;
      .message {
        display: inline-block;
        cursor: pointer;
        vertical-align: middle;
        width: 70px;
        height: @header-height;
        border-left: 1px solid @line-color;
        border-right: 1px solid @line-color;
        background: url("@{resUrl}/img/index/light.png") center center
          no-repeat transparent;
        background-size: 14px 18px;
        position: relative;
        .num {
          font-size: 12px;
          height: 12px;
          min-width: 12px;
          line-height: 12px;
          text-align: center;
          position: absolute;
          overflow: hidden;
          display: inline-block;
          left: 37px;
          top: 16px;
          border-radius: 50%;
          background-color: @main-color;
          padding: 2px;
        }
      }
      .admin {
        display: inline-block;
        vertical-align: middle;
        padding: 0 20px 0 10px;
        .user-header {
          display: inline-block;
          vertical-align: middle;
          border-radius: 50%;
          overflow: hidden;
          width: 36px;
          height: 36px;
          img {
            vertical-align: baseline;
          }
        }
        .username {
          cursor: pointer;
          display: inline-block;
          vertical-align: middle;
          .arrow {
            display: inline-block;
            padding-left:10px;
            width: 13px;
            height:7px;
            vertical-align: middle;
            background: url("@{resUrl}/img/index/arrow.png") center center
              no-repeat transparent;
          }
        }
      }
    }
  }
}

@head-height:50px;
#head {
  width:100%;
  color:#FFF;
  line-height: @head-height;
  min-width: @page-width;
  font-family: "Microsoft YaHei";
  background-color: @background-color;
  border-bottom: 1px solid @line-color;
  .head{
    width:@page-width;
    margin:0 auto;
    .menu{
      font-size: 16px;
      display: inline-block;
      cursor: pointer;
      vertical-align: middle;
      padding:0 20px;
    }
    .selected {
      min-height: 49px;
      border-bottom: 2px solid @main-color;
    }
  }
}
