@charset "utf-8";
@page-width: 1780px;
@header-height: 64px;
@main-color: #f27200;
@background-color: #063289;
@line-color: #33569b;

@head-height:50px;
#head {
  width:100%;
  color:#FFF;
  line-height: @head-height;
  min-width: @page-width;
  font-family: "Microsoft YaHei";
  background-color: @background-color;
  border-bottom: 1px solid @line-color;
  .head{
    width:@page-width;
    margin:0 auto;
    .menu{
      font-size: 16px;
      display: inline-block;
      cursor: pointer;
      vertical-align: middle;
      padding:0 20px;
    }
    .selected {
      min-height: 49px;
      border-bottom: 2px solid @main-color;
    }
  }
}
