@charset "utf-8";
@page-width: 1780px;
@main-color: #f27200;
@search-height: 280px;
@background-color: #063289;
@line-color: #c2c3c6;
@row-height: 50px;
@box-width: 960px;
#search {
  width: 100%;
  height: @search-height;
  min-width: @page-width;
  color: #fff;
  font-family: "Microsoft YaHei";
  background-color: @background-color;
  border-bottom: 2px solid @line-color;
  overflow: hidden;
  .search {
    position: relative;
    width: 100%;
    height: @row-height * 1.5;
    margin: 0 auto;
    padding-top: (@search-height - @row-height * 3)/2;
    .box {
      width: @box-width;
      position: relative;
      z-index: 1;
      margin: 0 auto 0 auto;
      .list {
        height: @row-height;
        line-height: 40px;
        color: #fff;
        .row {
          cursor: pointer;
          position: relative;
          height: 26px;
          line-height: 26px;
          display: inline-block;
          padding: 0 20px;
          .array {
            display: none;
            position: absolute;
            left: 50%;
            margin-left: -10px;
            right: 50%;
            bottom: -10px;
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 10px solid #cfd4e4;
          }
        }
        .selected {
          color: #005ca9;
          background-color: #cfd4e4;
          .array {
            display: block;
          }
        }
      }
      .search-box {
        width: @box-width;
        height: @row-height;
        .search-input {
          display: inline-block;
          vertical-align: top;
          height: @row-height;
          line-height: @row-height;
          padding: 0 10px;
          width: @box-width - 120;
          border: 0;
        }
        .search-button {
          cursor: pointer;
          display: inline-block;
          vertical-align: top;
          height: @row-height;
          line-height: @row-height;
          background: url("@{resUrl}/img/index/search.png") 35px 10px
            no-repeat @main-color;
          width: 100px;
        }
      }
      .hot {
        font-size: 14px;
        height: @row-height;
        line-height: @row-height;
        .title {
          height: @row-height;
          line-height: @row-height;
          font-weight: bold;
          padding-left: 25px;
          display: inline-block;
          vertical-align: middle;
          background: url("@{resUrl}/img/index/fire.png") 0 (@row-height - 25)/2
            no-repeat transparent;
        }
        .items {
          height: @row-height;
          line-height: @row-height;
          display: inline-block;
          .item {
            cursor: pointer;
            height: @row-height;
            line-height: @row-height;
            display: inline-block;
            vertical-align: middle;
            padding: 0 10px;
          }
        }
      }
    }
    .search-bg {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
      width: 100%;
      height: @search-height;
      .layui-carousel{
        background-color: #063289;
      }
      .layui-carousel-ind ul{
        background-color:transparent;
      }
      .layui-carousel-ind li {
        width: 12px;
        height: 12px;
        background-color: #fff;
      }
      .layui-carousel-ind li.layui-this {
        width: 30px;
        border-radius: 10px;
      }
    }
  }
}
