@width:640px;

.main{
    max-width: @width;
    margin:0 auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    padding: 0;
    margin: 10px 0;
}
.article {
    color: #4d4d4d;
}

.wrapper{
    margin-top:12vh;
    height: 90vh;
}
.wrapper a{
    display: block;
}
.article .nav-header {
    width: 100%;
    max-width: @width;
    font-size: 2vh;
    background-color: #f4f5f6;
    text-align: center;
    position: fixed;
    top: 0;
    z-index: 999;
    color: #e89f62;
    height: 8vh;
    line-height: 8vh;
    box-shadow: 0px 10px 10px -10px #ccc;
}
.article .nav-header .logo {
    display: inline-block;
    vertical-align: middle;
    max-width: 80vmin;
}
.article .nav-header svg {
    vertical-align: middle;
    position: absolute;
}
.article .nav-header .iconlef {
    top:2vh;
    left: 2vw;
    width: 4vh;
    height: 4vh;
}
.article .nav-header .iconrig {
    top:2vh;
    right: 2vw;
    width: 4vh;
    height: 4vh;
}

.article .articleSearch {
    margin: 0 2vw;
    margin-top: 12vh;
    height: 6vh;
    border: 1px solid #e89f62;
}
.article .articleSearch .searchcon {
    width: 78%;
    padding-left: 3vw;
    height: 100%;
    border: none;
    font-size: 18px;
}
.article .articleSearch .searchBot {
    width: 12%;
    font-size: 20px;
    text-align: center;
    display: inline-block;
}
.article .articleSearch .searchBot .iconSearch {
    width: 4vh;
    height: 4vh;
    vertical-align: middle;
}

.article .articleItems {
    margin-top: 6.2vh;
    padding: 0 1vw;
}

.article .articleItems .noInfo {
    text-align: center;
    padding:1vh 0 2vh 0;
    font-size: 16px;
}
.article .articleItems .articleItem {
    border-bottom: 1px solid #cccccc;
    padding: 1vh;
    margin-bottom: 2vh;
    max-width: @width;
}
.article .articleItems .articleItem .name {
    font-size: 20px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.article .articleItems .articleItem .time {
    color: #808080;
    text-align: right;
    font-size: 14px;
}
.article .articleItems .articleItem .content {
    position: relative;
    overflow: hidden;
    color: #808080;
    font-size: 16px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    margin: 0.5vh 0;
    line-height: 3.5vh;
}

.article .articleItems .articleType1 {
    clear: both;
    overflow: hidden;
}
.article .articleItems .articleType1 .lef {
    width: 70%;
    float: left;
    font-size: 20px;
}
.article .articleItems .articleType1 .lef .title {
    height: 5vh;
    line-height: 5vh;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.article .articleItems .articleType1 .lef .time {
    text-align: left;
}
.article .articleItems .articleType1 .rig {
    width: 30%;
    float: right;
    overflow: hidden;
}
.article .articleItems .articleType1 .rig img{
    max-width: 100%;
    max-height: 20vh;
}

.article .articleItems .articleType2 {
    overflow: hidden;
}
.article .articleItems .articleType2 .title {
    height: 5vh;
    line-height: 5vh;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 20px;
}
.article .articleItems .articleType2 .pic {
    width: 100%;
    max-height: 20vh;
    overflow: hidden;
}
.article .articleItems .articleType2 .pic img{
    max-width: 100%;
}

.article .articleItems .articleType3 {
    position: relative;
    font-size: 20px;
}
.article .articleItems .articleType3 .pic {
    max-height: 20vh;
    overflow: hidden;
}
.article .articleItems .articleType3 .pic .title {
    position: absolute;
    bottom: 1vh;
    color: #ffffff;
    background-color: rgba(8, 8, 8, 0.3);
    width: 94%;
    padding: 0.5vh 1vw;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.article .articleItems .articleType3 .pic img{
    max-width: 100%;
}
.articleDetail {
    padding: 2vh 1vw;
}
.articleDetail .artDetTitle {
    margin-bottom: 2vh;
    font-weight: bold;
    font-size: 28px;
    @media screen and (min-width: 1100px) {
        font-size: 20px;
    }
}
.articleDetail .artDetTime {
    text-align: right;
}
.articleDetail .artDetDesc {
    color: #808080;
    font-size: 24px;
    margin-bottom: 2vh;
    @media screen and (min-width: 1100px) {
        font-size: 18px;
    }
}
.articleDetail .artDetCon {
    letter-spacing: 1px;
}
.articleDetail .artDetCon p {
    font-size: 16px;
    @media screen and (min-width: 1100px) {
        font-size: 18px;
    }
}
.articleDetail .artDetCon a {
    text-decoration: none;
}
.articleDetail .artDetCon h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 10vh 0;
    padding: 0;
}
.articleDetail .artDetCon img {
    width: 100%;
    border: 0;
    margin: 0;
    font-size: 0;
}
.articleDetail .artDetCon .ql-align-center {
    text-align: center;
}
.articleDetail .artDetCon .ql-align-right {
    text-align: right;
}
.articleDetail .artDetCon .ql-align-left {
    text-align: left;
}
.articleDetail .artDetCon .ql-align-justify {
    text-align: justify;
}

.articleDetail .artDetCon h1 {
    font-size: 24px;
    font-weight: normal;
}
.articleDetail .artDetCon h2 {
    font-size: 22px;
    font-weight: normal;
}
.articleDetail .artDetCon h3 {
    font-size: 20px;
    font-weight: normal;
}
.articleDetail .artDetCon h4 {
    font-size: 18px;
    font-weight: normal;
}
.articleDetail .artDetCon h5 {
    font-size: 16px;
    font-weight: normal;
}
.articleDetail .artDetCon h6 {
    font-size: 14px;
    font-weight: normal;
}
