@width:640px;
 .wrapper{
     height:calc(100vh-40px);
     overflow: hidden;
     @media screen and (min-height: 650px) {
        font-size: 20px;
        height: 92vh;
    }
 }
.articleDetail{
    max-width: @width;
    margin:0 auto;
}

.occupy {
    width: 100%;
    height: 40px;
    @media screen and (min-height: 650px) {
        font-size: 20px;
        height: 8vh;
        line-height: 8vh;
    }
}
.nav-header {
    width: 100%;
    max-width: @width;
    border-bottom-left-radius:5px;
    border-bottom-right-radius: 5px;
    height: 40px;
    background-color: #f4f5f6;
    text-align: center;
    position: fixed;
    top: 0;
    z-index: 999;
    color: #eb3d00;
    box-shadow: 0px 10px 10px -10px #ccc;
    @media screen and (min-height: 650px) {
        font-size: 20px;
        height: 8vh;
        line-height: 8vh;
    }
}
 .nav-header .logo {
    display: block;
    margin:0 auto;
    font-weight: 700;
    font-size: 3vh;
    max-width: 70vw;
    height: 40px;
    line-height: 40px;
    text-align: center;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    @media screen and (min-height: 650px) {
        font-size: 20px;
        height: 8vh;
        line-height: 8vh;
    }
}
 .nav-header svg {
    vertical-align: middle;
    position: absolute;
}
.nav-header .iconlef {
    fill:#eb3d00;
    top:2vh;
    left: 2vw;
    width: 4vh;
    min-width: 18px;
    height: 4vh;
    min-height: 18px;
}
.articleDetail .artDetCon {
    max-width: 600px;
    letter-spacing: 1px;
    padding:2vh 5vw;
    margin:0 auto;
    margin-top: 1vh;
}
.articleDetail .artDetCon p {
    font-size: 18px;
    line-height: 30px;
    margin:0;
}
.articleDetail .artDetCon ol, .ql-editor ul{
    padding: 0 25px;
    font-size: 18px;
    margin:0;
  }
  .articleDetail .artDetCon li{
  }
  
  .articleDetail .artDetCon li::before{
    font-size:18px;
  }
.articleDetail .artDetCon a {
    text-decoration: none;
    color:#06c;
}
.articleDetail .artDetCon iframe{
    width: 100%;
    border: 0;
}
.articleDetail .artDetCon img {
    width: 100%;
    border: 0;
    margin: 0;
    font-size: 0;
}
.articleDetail .artDetCon .ql-align-center {
    text-align: center;
}
.articleDetail .artDetCon .ql-align-right {
    text-align: right;
}
.articleDetail .artDetCon .ql-align-left {
    text-align: left;
}
.articleDetail .artDetCon .ql-align-justify {
    text-align: justify;
}

.articleDetail .artDetCon h1 {
    font-size: 24px;
    line-height: 36px;
    margin:0;
    font-weight: normal;
}
.articleDetail .artDetCon h2 {
    font-size: 22px;
    line-height: 34px;
    margin:0;
    font-weight: normal;
}
.articleDetail .artDetCon h3 {
    font-size: 20px;
    line-height: 32px;
    margin:0;
    font-weight: normal;
}
.articleDetail .artDetCon h4 {
    font-size: 16px;
    line-height: 28px;
    margin:0;
    font-weight: normal;
}
.articleDetail .artDetCon h5 {
    font-size: 14px;
    line-height: 26px;
    margin:0;
    font-weight: normal;
}
.articleDetail .artDetCon h6 {
    font-size: 12px;
    margin:0;
    font-weight: normal;
}
