@charset "utf-8";
#header{background-color: #663300;}
.layui-nav{background-color: #663300;}
#header .person-frame .person{background-color: #4C2600;}
#l-slide .layui-nav .layui-nav-item a{color:#663300;}
#l-slide .layui-nav .layui-nav-item a font{color:#663300;}
#l-slide .layui-nav .layui-nav-item a i{color:#663300;}