@charset "utf-8";
/**公共样式**/
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption{border:0 none;vertical-align:baseline;}
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td{font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;}
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {margin:0px;padding:0px;}
body{padding-top:0px;margin:0px;font-size: 12px;background-color:#E8E8E8;font-family:'Microsoft YaHei';height:100%;overflow: hidden;}
.auto-height{clear:both;height:0;line-height:0;font-size:0;}

/**取消谷歌浏览器的默认行为**/
input{outline: none;resize:none;box-shadow: 0 0 20px 10px #fff inset;}
input:-webkit-autofill,
 textarea:-webkit-autofill,
 select:-webkit-autofill {
        -webkit-box-shadow: 0 0 0 1000px white inset;
 }
textarea {outline: none;resize:none;}

.layui-nav{float: left;background-color:#063289;padding:0 10px;}
.layui-nav *{font-size:15px;}
.layui-nav .layui-this:after, .layui-nav-bar, .layui-nav-tree .layui-nav-itemed:after{background-color:#F17100;height:4px;}
.layui-nav-itemed>a, .layui-nav-tree .layui-nav-title a, .layui-nav-tree .layui-nav-title a:hover{color:inherit!important;}
.layui-tab{margin:0;position:absolute;left:0;top:0;right:0;bottom:0;background-color:#E8E8E8;}
.layui-tab-content{background-color:#FFFFFF;position:absolute;top:30px;left:0;right:0;bottom:0;padding:0;}
.layui-tab-title .layui-this:after{border:0 none;border-top:2px solid #F17100;}
.layui-tab-title{height:30px;border:0 none;z-index:1;}
.layui-tab-title li{line-height:30px;font-size:12px;height:30px;background-color:#E8E8E8;}
.layui-tab-title li:after{position: absolute;left:3px;top:1px;right:3px;content: '';height:24px;border:1px solid #DDDDDD;}
.layui-tab-title .layui-this{background-color:#FFFFFF;}
.layui-tab-title .no-close .layui-tab-close{display:none;}
.layui-tab-bar{height:30px;line-height:30px;border:0 none;}
.layui-tab-item{height:100%;}
.layui-nav .layui-nav-child dd.layui-this a, .layui-nav-child dd.layui-this{background-color:#063289;color:#FFFFFF;}

#header{height:61px;background-color: #063289;}
#header .logo{height:38px;width:213px;float: left;margin:11px 0 0 12px;background:url("@{resUrl}/img/panel/logo.png") 0 0 no-repeat transparent;}
#header .logo-title{height:61px;line-height:61px;color:#FFFFFF;font-size:26px;float: left;margin:0 0 0 6px;font-weight: bold;}
#header .layui-scroll{height:61px;position:absolute;left:250px;right:270px;top:0;overflow: hidden;outline:none;}
#header .jspHorizontalBar{top:3px;height:8px;}
#header .jspHorizontalBar .jspDrag{background:#000000;opacity:0.5;height:4px;margin:2px 0;}
#header .layui-nav{white-space:nowrap;}
#header .layui-nav .layui-nav-item a{cursor: pointer;}
#header .person-frame{float:right;height:61px;}
#header .person-frame .item{float: left;height:61px;line-height:61px;}
#header .person-frame .item .icon{width:61px;height:61px;float: left;}
#header .person-frame .item i{position: relative;color: rgba(255,255,255,.8);width:22px;height: 22px;display: block;float: left;}
#header .person-frame .item i .layui-nav-child{width:200px;left:-170px;padding:0;}
#header .person-frame .item i .layui-nav-child .title{height:36px;line-height:36px;font-size:13px;color:#444444;background-color:#F9F9F9;text-indent:10px;}
#header .person-frame .item i:hover{color: rgba(255,255,255,1);}
#header .person-frame .item i span{position:absolute;left:7px;top:16px;font-size:10px;}
#header .person-frame .item .layui-nav .layui-nav-child dd.layui-this a,#header .person-frame .item .layui-nav-child dd.layui-this{background-color: #063289;}
#header .person-frame .person{background-color:#05286E;padding:0 10px;cursor: pointer;}
#header .person-frame .person img{width:30px;height:30px;border-radius:30px;float: left;margin:16px 5px 0 0;}
#header .person-frame .person .name{float:left;font-size:14px;color:#ffffff;line-height:61px;width:122px;overflow:hidden;text-overflow: ellipsis;white-space: nowrap;}
#header .person-frame .tools i{margin-right:15px;cursor: pointer;}
#header .person-frame .layui-nav-bar{display:none;}
#header .person-frame .layui-nav-child{top:61px;}
#header .person-frame .layui-nav-child a{font-size:13px;color:#666666;}
#header .person-frame .layui-nav-child a .layui-icon{color:#666666;margin:0 5px 0 0;}
#header .person-frame .layui-nav-child .layui-this a{color:#FFFFFF;}
#header .person-frame .layui-nav-child .layui-this a i{color: #FFFFFF;}

#l-slide{width:210px;position: absolute;top:61px;left:0;bottom:0;background-color:#F8F8F8;z-index:2;}
#l-slide .search{padding:15px;border-bottom:1px solid #E7E7E7;}
#l-slide .search .key{height:32px;border:1px solid #CCCCCC;border-top-left-radius:5px;border-bottom-left-radius:5px;width:140px;float:left;background-color:#FFFFFF;text-indent:5px;
    -moz-box-shadow:-2px 2px 2px #eeeeee inset;              /* For Firefox3.6+ */
	-webkit-box-shadow:-2px 2px 2px #eeeeee inset;           /* For Chrome5+, Safari5+ */
	box-shadow:-2px 2px 2px #eeeeee inset;                   /* For Latest Opera */
}
#l-slide .search .btn{height:32px;width:37px;float: left;border:1px solid #CCCCCC;border-top-right-radius:5px;border-bottom-right-radius:5px;border-left:0 none;background-color: #FFFFFF;
    line-height:36px;text-align: center;cursor: pointer;}

#l-slide .l-menus-frame{position:absolute;top:65px;left:0;right:0;bottom:0;outline:none;}
#l-slide .l-menus-frame .jspDrag{background:#000000;opacity:0.2;}
#l-slide .layui-nav{width:210px;padding:0;background:none;}
#l-slide .layui-nav-itemed>.layui-nav-child{background-color:rgba(0,0,0,.0)!important;}
#l-slide .layui-nav .layui-nav-item a{color:#337AB7;font-size:13px;position: relative;height:41px;line-height:41px;}
#l-slide .layui-nav .layui-nav-item a i{font-size:16px;color:#337AB7;margin-right:3px;}
#l-slide .layui-nav .layui-nav-item a font{font-size:13px;}
#l-slide .layui-nav .layui-nav-item a g{color:#FF5300;font-size:13px;}
#l-slide .layui-nav-tree .layui-nav-item{border-bottom:1px solid #E7E7E7;color:#337AB7;}
#l-slide .layui-nav-tree .layui-nav-item a:hover{background-color: #EEEEEE;}
#l-slide .layui-nav-tree .layui-nav-bar{background-color:#F17100;}
#l-slide .layui-nav .layui-nav-itemed>a{background-color: #e1e1e1;}
#l-slide .layui-nav-tree .layui-nav-itemed>a:hover{background-color: #e1e1e1;}
#l-slide .layui-nav .layui-nav-item .layui-nav-more{border:0 none;width:9px;height:9px;position:absolute;top:15px;right:5px;margin:0;background:url("@{resUrl}/img/panel/arrow-icons.png") 0 1px no-repeat transparent;}
#l-slide .layui-nav .layui-nav-itemed .layui-nav-more{background-position:0 -9px;}
#l-slide .layui-nav-tree .layui-nav-child a{text-indent:18px;cursor: pointer;}
#l-slide .layui-nav-tree .layui-nav-child dd.layui-this, 
#l-slide .layui-nav-tree .layui-nav-child dd.layui-this a, 
#l-slide .layui-nav-tree .layui-this, 
#l-slide .layui-nav-tree .layui-this>a, 
#l-slide .layui-nav-tree .layui-this>a:hover{background-color:#EEEEEE;}
#l-slide .switch{width:10px;height:10px;position:absolute;right:-9px;top:-4px;z-index:5;cursor: pointer;color:#337AB7;}

#selectSkin .item{width:200px;height:120px;padding:2px;margin:20px 0 0 15px;float: left;cursor: pointer;position: relative;}
#selectSkin .item .layer{position:absolute;left:0;right:0;bottom:0;top:0;z-index:3;}
#selectSkin .item .layer:hover{border:2px solid #0F6099;}
#selectSkin .selected .layer{border:2px solid #458138;}
#selectSkin .selected .layer:hover{border:2px solid #458138;}
#selectSkin .item .title{font-size:13px;position:absolute;height:30px;line-height:30px;text-align:center;left:0;right:0;bottom:0;z-index:2;}
#selectSkin .item .title-bg{background-color:#000000;opacity:0.3;position:absolute;left:0;right:0;bottom:0;height:30px;z-index:1;}

#updatePwd{padding:0 10px;}
#updatePwd .row{margin-top:12px;}
#updatePwd button{margin-top:12px;}
.layui-btn{background-color:#0165A1;}

#m-control{position:absolute;top:71px;left:220px;right:10px;bottom:10px;z-index:1;}

@media screen and (max-width:1480px) {
    #header .layui-nav .layui-nav-item a {
        padding:0 10px;
    }
    #header .person-frame .tools i{
        margin-right:10px;
    }
}

@media screen and (max-width:1320px) {
    #header .layui-nav .layui-nav-item a {
        padding:0 8px;
    }
    #header .person-frame .tools i{
        margin-right:5px;
    }
}

#outer-frame{position:absolute;top:61px;left:0;right:0;bottom:0;z-index:2;background-color:#FFFFFF;display:none;}